<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='images/logo.jpg') }}"
    />

    {% block head %}
    <title>Organization Dashboard</title>
    {% endblock %}
    <link
      href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        padding-top: 4.5rem; /* Adjusted padding for better spacing */
        font-family: "Arial", sans-serif; /* Changed font for better readability */
      }

      .navbar {
        background-color: #4b5563; /* Updated navbar background color */
      }

      .navbar-brand {
        color: #f3f4f6; /* Navbar brand text color */
      }

      .navbar-nav .nav-link {
        color: #f3f4f6; /* Navbar link text color */
      }

      .navbar-nav .nav-link:hover {
        color: #cbd5e0; /* Navbar link hover color */
      }

      .btn-primary {
        background-color: #4b5563; /* Primary button background color */
        border-color: #4b5563; /* Primary button border color */
      }

      .btn-primary:hover {
        background-color: #2d3748; /* Primary button hover background color */
        border-color: #2d3748; /* Primary button hover border color */
      }

      .alert {
        border-color: #e2e8f0; /* Alert border color */
        color: #2d3748; /* Alert text color */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Organization Dashboard</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="/organization">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/organization/trainings">Trainings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/organization/volunteers">Volunteers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/organization/volunteers/resume/analyze"
                >Volunteer Resume Analyze</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/organization/campaign/budget/optimization"
                >Campaign Budget Optimization</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/organization/internal/job/posting"
                >Internal Job Posting</a
              >
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="/organization/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container mt-5">
      {% with messages = get_flashed_messages() %} {% if messages %}
      <div class="alert alert-dismissible fade show" role="alert">
        {% for message in messages %}
        <div>{{ message }}</div>
        {% endfor %}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endif %} {% endwith %} {% block content %} {% endblock %}
    </main>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
